<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Test SVG</title>

    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/payment-amount.css" rel="stylesheet" type="text/css">
    <style>

        .container {
            width: 50%;
            max-width: 770px;
            min-width: 300px;
            margin: 10px;
            height: 300px;
            }

        .img {
            display: block;
            margin: 10px;
            }

        .jsPath {
            background-image: url('svg/path.svg');
            width: 670px;
            height: 200px;
            }

        .jsCircle {
            background-image: url('svg/graph.svg');
            height: 600px;
            width: 600px;
            }
    </style>

    <script src="scripts/jquery1.8.js" type="text/javascript"></script>
    <script src="scripts/jquery.core.plugins.js" type="text/javascript"></script>
    <script src="scripts/jquery.core.textchange.js" type="text/javascript"></script>
    <script src="scripts/jquery.plugin.svg.js" type="text/javascript"></script>

    <script>
        $(function() {
            $('.jsSvg').svg();
        });
    </script>



</head>
<body>

    <div class="container">

        <svg class="jsSvg"
             version="1.1"
             baseProfile="full"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:ev="http://www.w3.org/2001/xml-events"
             width="100%" height="100%">
            <path d="M25,75 Q100,25 175,75 T 325,75 T475, 75 T 625,75"
                  style="fill:none; stroke:#68c8f6;stroke-width:3"/>
        </svg>


        <svg class="jsSvg"
             version="1.1"
             baseProfile="full"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:ev="http://www.w3.org/2001/xml-events"
             width="100%" height="100%">

            <path fill="none" stroke="white" stroke-width="15" d="M150,50 A100,100 0 1,0 151,50 z" transform="scale(1.5)" />

            <path fill="none" stroke="#daf4ff" stroke-width="15" d="M150,50 A100,100 0 0,0 75,84.5" />
            <path fill="none" stroke="#b3e9ff" stroke-width="15" d="M74,85 A100,100 0 0,0 79.5,220" />
            <path fill="none" stroke="#73d7ff" stroke-width="15" d="M80,221 A100,100 0 0,0 236.5,200" />
            <path fill="none" stroke="#18b8f8" stroke-width="15" d="M237,199 A100,100 0 0,0 151,50" />

        </svg>


    </div>


    <div class="container">
        <!--<img class="img jsPath" />-->

        <!--<img class="img jsCircle" />-->
    </div>


</body>
</html>